{
	"name": "musigrow",
	"version": "0.0.1",
	"private": true,
	"license": "GPL-3.0",
	"scripts": {
		"local-database": "docker-compose -f docker-compose.yml up -d",
		"upgrade": "yarn upgrade-interactive",
		"clean": "turbo run clean && npx rimraf node_modules",
		"build": "turbo run build",
		"dev": "turbo run dev --no-cache --parallel --continue",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
		"prepare": "husky install",
		"postinstall": "husky install",
		"dev:ui": "turbo run dev --filter=musigrow-ui",
		"dev:app": "turbo run dev --filter=musigrow-app",
		"build:ui": "turbo run build --filter=musigrow-ui",
		"build-storybook:ui": "turbo run build-storybook --filter=musigrow-ui",
		"build:app": "turbo run build --filter=musigrow-app",
		"deploy:ui": "turbo run deploy --filter=musigrow-ui",
		"deploy:app": "turbo run deploy --filter=musigrow-app",
		"generate": "turbo run generate",
		"db:migrate:deploy": "turbo run db:migrate:deploy",
		"db:push": "turbo run db:push",
		"db:seed": "turbo run db:seed"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"packageManager": "yarn@3.2.2",
	"devDependencies": {
		"@types/eslint": "^8",
		"@types/prettier": "^2",
		"eslint": "^8.21.0",
		"eslint-config-custom": "*",
		"prettier": "^2.7.1",
		"turbo": "^1.4.2"
	},
	"engines": {
		"node": ">=14.0.0",
		"npm": ">=7.0.0"
	},
	"dependencies": {
		"prettier-plugin-tailwindcss": "^0.1.13"
	}
}
