{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/main",
	"pipeline": {
		"clean": {
			"cache": false
		},
		"start": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false
		},
		"build": {
			"outputs": ["dist/**", ".next/**"],
			"dependsOn": ["^build", "$NODE_ENV", "$NEXT_PUBLIC_NODE_ENV"]
		},
		"build-storybook": {
			"outputs": ["dist/storybook/**"],
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": ["coverage/**"],
			"inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
		},
		"test:e2e": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"lint": {
			"outputs": []
		},
		"deploy": {
			"dependsOn": [
				"build",
				"test",
				"format",
				"lint",
				"$NODE_ENV",
				"$NEXT_PUBLIC_NODE_ENV"
			],
			"outputs": []
		}
	},
	"globalDependencies": [".env", "tsconfig.json", "jest.config.js"]
}
