{
	"root": "libs/musigrow-ui",
	"sourceRoot": "libs/musigrow-ui/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nrwl/web:rollup",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/musigrow-ui",
				"tsConfig": "libs/musigrow-ui/tsconfig.lib.json",
				"project": "libs/musigrow-ui/package.json",
				"entryFile": "libs/musigrow-ui/src/index.ts",
				"external": ["react/jsx-runtime"],
				"rollupConfig": "@nrwl/react/plugins/bundle-rollup",
				"compiler": "babel",
				"assets": [
					{
						"glob": "libs/musigrow-ui/README.md",
						"input": ".",
						"output": "."
					}
				]
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/musigrow-ui/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/musigrow-ui"],
			"options": {
				"jestConfig": "libs/musigrow-ui/jest.config.js",
				"passWithNoTests": true
			}
		},
		"storybook": {
			"executor": "@nrwl/storybook:storybook",
			"options": {
				"uiFramework": "@storybook/react",
				"port": 4400,
				"config": {
					"configFolder": "libs/musigrow-ui/.storybook"
				}
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		},
		"build-storybook": {
			"executor": "@nrwl/storybook:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"uiFramework": "@storybook/react",
				"outputPath": "dist/storybook/musigrow-ui",
				"config": {
					"configFolder": "libs/musigrow-ui/.storybook"
				}
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		}
	}
}
