{
	"extends": "tsconfig/musigrow-api.json",
	"include": ["src/*"],
	"exclude": ["node_modules", "cypress"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"],
			"@models/*": ["src/models/*"],
			"@routes/*": ["src/routes/*"]
		}
	}
}
